# ont-sourcing

./: README.md  README2.md  TODO.md  pom.xml
config/: application-dev.properties  application-local.properties  application-preprod.properties  application-remoteimit.properties  application-remotetest.properties  application-uat.properties  bootstrap-dev.properties  bootstrap.properties  logback-dev.xml  logback-remotetest.xml  wallet.json
scripts/: start.sh  start2.sh
sql/: ont-sourcing-20190514.sql  ont-sourcing-20190522.sql  ont-sourcing-20190531.sql  ont-sourcing-20190603.sql  ont-sourcing-v2.sql  ont-sourcing.sql
sql/v1/: ont-sourcing-20190626.sql  ont-sourcing.sql
src/main/java/com/github/ontio/sourcing/: MyKafka.java  OntSourcingApplication.java  SimpleCORSFilter.java  Swagger.java
src/main/java/com/github/ontio/sourcing/controller/: ActionController.java  AttestationController.java  SFLController.java  WalletController.java
src/main/java/com/github/ontio/sourcing/exception/: ErrorInfo.java  ExceptionAdvice.java  MyException.java
src/main/java/com/github/ontio/sourcing/mapper/: EventMapper.java
src/main/java/com/github/ontio/sourcing/service/: AttestationService.java  DDOService.java  IWalletService.java  SFLService.java  WalletService.java
src/main/java/com/github/ontio/sourcing/util/: GlobalVariable.java  HttpUtil.java  ThreadUtil.java
src/main/java/com/ontology/sourcing/: MyKafka.java  OntSourcingApplication.java  SimpleCORSFilter.java  Swagger.java
src/main/java/com/ontology/sourcing/controller/: ActionController.java  AttestationController.java  ContractController.java  DDOController.java  OntidController.java  SFLController.java  WalletController.java
src/main/java/com/ontology/sourcing/controller/util/: CustomErrorController.java
src/main/java/com/ontology/sourcing/dao/: Event.java
src/main/java/com/ontology/sourcing/dao/contract/: Contract.java  ContractCompany.java  ContractIndex.java  ContractOntid.java  ContractTypes.java
src/main/java/com/ontology/sourcing/dao/ddo/: Action.java  ActionIndex.java  ActionOntid.java  ActionOntidControl.java  ActionTypes.java
src/main/java/com/ontology/sourcing/dao/sfl/: SFLIdentity.java  SFLNotary.java
src/main/java/com/ontology/sourcing/dao/util/: Sensitive.java  SensitiveLog.java
src/main/java/com/ontology/sourcing/exception/: ErrorInfo.java  ExceptionAdvice.java  MyException.java
src/main/java/com/ontology/sourcing/exception/exp/: BlockChainTimeoutException.java  ErrorCode.java  ExistedException.java  ONTSourcingException.java
src/main/java/com/ontology/sourcing/mapper/: EventMapper.java
src/main/java/com/ontology/sourcing/mapper/attestation/: AttestationCompanyMapper.java  AttestationMapper.java  AttestationMapper.xml  ContractCompanyMapper.java  ContractIndexMapper.java  ContractMapper.java  ContractMapper.xml  ContractOntidMapper.java
src/main/java/com/ontology/sourcing/mapper/contract/: ContractCompanyMapper.java  ContractIndexMapper.java  ContractIndexMapper.xml  ContractMapper.java  ContractMapper.xml  ContractOntidMapper.java
src/main/java/com/ontology/sourcing/mapper/ddo/: ActionIndexMapper.java  ActionIndexMapper.xml  ActionMapper.java  ActionMapper.xml  ActionOntidControlMapper.java  ActionOntidMapper.java
src/main/java/com/ontology/sourcing/mapper/sfl/: SFLIdentityMapper.java  SFLNotaryMapper.java
src/main/java/com/ontology/sourcing/mapper/util/: SensitiveLogMapper.java  SensitiveMapper.java
src/main/java/com/ontology/sourcing/model/common/: ExceptionMsg.java  ResponseBean.java  RestfulExceptionMsg.java  Result.java
src/main/java/com/ontology/sourcing/model/dao/: Event.java
src/main/java/com/ontology/sourcing/model/ddo/: DDOPojo.java  Owner.java
src/main/java/com/ontology/sourcing/model/dto/: ExceptionMsg.java  ResponseBean.java  RestfulExceptionMsg.java
src/main/java/com/ontology/sourcing/model/event/: EventPojo.java  EventPojo2.java  Notify.java
src/main/java/com/ontology/sourcing/model/sfl/: SFLResponse.java
src/main/java/com/ontology/sourcing/model/util/: ExceptionMsg.java  RestfulExceptionMsg.java  Result.java
src/main/java/com/ontology/sourcing/model/utils/: ExceptionMsg.java  RestfulExceptionMsg.java  Result.java
src/main/java/com/ontology/sourcing/service/: AttestationService.java  ContractService.java  DDOService.java  OntidService.java  SFLService.java  WalletService.java
src/main/java/com/ontology/sourcing/service/oauth/: MyJwt.java  (+3 more)
src/main/java/com/ontology/sourcing/util/: Base64ConvertUtil.java  CodecUtil.java  CryptoUtil.java  GlobalVariable.java  HttpUtil.java  ThreadUtil.java
src/main/java/com/ontology/sourcing/utils/: Base64ConvertUtil.java  CodecUtil.java  CryptoUtil.java  GlobalVariable.java  HttpUtil.java
src/main/resources/: logback-dev.xml  logback-production.xml  logback-remotetest.xml  logback-spring.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/github/ontio/sourcing/: AttestationTests01.java  AttestationTests02.java  AttestationTests03.java  AttestationTests04.java  AttestationTests05.java  CodecTests.java  CryptTests.java  IdentityTests.java  IdentityTests01.java  IdentityTests02.java  OAuthTests.java  OntidServerTests.java  OtherTests.java  SDKTests.java  SFLTests.java  TransactionTests.java  TspTests.java  WalletTests01.java  WalletTests02.java
src/test/java/com/ontology/sourcing/: AttestationTests01.java  AttestationTests02.java  AttestationTests03.java  AttestationTests04.java  AttestationTests05.java  CodecTests.java  ContractTests01.java  ContractTests02.java  ContractTests03.java  ContractTests04.java  ContractTests05.java  CryptTests.java  IdentityTests.java  IdentityTests01.java  IdentityTests02.java  OAuthTests.java  OntidServerTests.java  OtherTests.java  SDKTests.java  SFLTests.java  TransactionTests.java  TspTests.java  WalletTests01.java  WalletTests02.java
资料/: 账号.md
资料/合约/: contractRecord.cs  contractRecord.md
资料/合约36d82d37e66300addcb3c231de0f6027ac176e97/: claimrecord.cs  存证合约.abi.json  存证合约.avm
资料/合约python/: 公共合约_test.md  公共合约_test.py  公司合约_test.md  公司合约_test.py
(+134 files in other folders)
